<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42c673eef6a7492a97ab22aa3cedbf5b" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="DataBaseModel.ArchivoSet" Width="1.5" PointX="9.75" PointY="20.125" />
        <EntityTypeShape EntityType="DataBaseModel.BeneficiarioSet" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="DataBaseModel.CuentaBancariaSet" Width="1.5" PointX="10.5" PointY="8" />
        <EntityTypeShape EntityType="DataBaseModel.CuentaBancariaSolicitudSet" Width="1.5" PointX="12.75" PointY="14" />
        <EntityTypeShape EntityType="DataBaseModel.DependenciaSet" Width="1.5" PointX="3.75" PointY="6.25" />
        <EntityTypeShape EntityType="DataBaseModel.DevolucionesSet" Width="1.5" PointX="9.75" PointY="16.25" />
        <EntityTypeShape EntityType="DataBaseModel.DictamenSet" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="DataBaseModel.EmpleadoSet" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="DataBaseModel.empresaSet" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="DataBaseModel.LocalidadDependenciaSet" Width="1.5" PointX="6" PointY="9.875" />
        <EntityTypeShape EntityType="DataBaseModel.LocalidadSet" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="DataBaseModel.OrdenEntregaSet" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseModel.PersonaSet" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="DataBaseModel.PoliticaOtorgamientoSet" Width="1.5" PointX="10.25" PointY="1.125" />
        <EntityTypeShape EntityType="DataBaseModel.PoliticaProyectoSet" Width="1.5" PointX="12.5" PointY="11" />
        <EntityTypeShape EntityType="DataBaseModel.ProyectoSet" Width="1.5" PointX="10.25" PointY="11" />
        <EntityTypeShape EntityType="DataBaseModel.RecursoSet" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="DataBaseModel.SolicitudSet" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="DataBaseModel.UsuarioSet" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="DataBaseModel.FK_SolicitudArchivo" />
        <AssociationConnector Association="DataBaseModel.FK_Beneficiarioempresa" />
        <AssociationConnector Association="DataBaseModel.FK_BeneficiarioLocalidad" />
        <AssociationConnector Association="DataBaseModel.FK_BeneficiarioPersona" />
        <AssociationConnector Association="DataBaseModel.FK_BeneficiarioSolicitud" />
        <AssociationConnector Association="DataBaseModel.FK_CuentaBancariaSolicitudCuentaBancaria" />
        <AssociationConnector Association="DataBaseModel.FK_SolicitudCuentaBancariaSolicitud" />
        <AssociationConnector Association="DataBaseModel.FK_DependenciaLocalidadDependencia" />
        <AssociationConnector Association="DataBaseModel.FK_SolicitudDevoluciones" />
        <AssociationConnector Association="DataBaseModel.FK_DictamenEmpleado" />
        <AssociationConnector Association="DataBaseModel.FK_SolicitudDictamen" />
        <AssociationConnector Association="DataBaseModel.FK_EmpleadoLocalidad" />
        <AssociationConnector Association="DataBaseModel.FK_EmpleadoUsuario" />
        <AssociationConnector Association="DataBaseModel.FK_LocalidadLocalidadDependencia" />
        <AssociationConnector Association="DataBaseModel.FK_ProyectoLocalidadDependencia" />
        <AssociationConnector Association="DataBaseModel.FK_OrdenEntregaRecurso" />
        <AssociationConnector Association="DataBaseModel.FK_ProyectoOrdenEntrega" />
        <AssociationConnector Association="DataBaseModel.FK_PoliticaOtorgamientoPoliticaProyecto" />
        <AssociationConnector Association="DataBaseModel.FK_PoliticaProyectoProyecto" />
        <AssociationConnector Association="DataBaseModel.FK_SolicitudProyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>