<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42c673eef6a7492a97ab22aa3cedbf5b" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="DataBaseModel.Beneficiario" Width="1.5" PointX="7.375" PointY="1.875" />
        <EntityTypeShape EntityType="DataBaseModel.Persona" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="DataBaseModel.empresa" Width="1.5" PointX="10.125" PointY="0.625" />
        <EntityTypeShape EntityType="DataBaseModel.CuentaBancaria" Width="1.5" PointX="14.125" PointY="1.375" />
        <EntityTypeShape EntityType="DataBaseModel.CuentaBancariaSolicitud" Width="1.5" PointX="14.25" PointY="4.625" />
        <EntityTypeShape EntityType="DataBaseModel.Solicitud" Width="1.5" PointX="7.375" PointY="6.875" />
        <EntityTypeShape EntityType="DataBaseModel.Devoluciones" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="DataBaseModel.Archivo" Width="1.5" PointX="14.125" PointY="10" />
        <EntityTypeShape EntityType="DataBaseModel.Dictamen" Width="1.5" PointX="17.125" PointY="7.125" />
        <EntityTypeShape EntityType="DataBaseModel.Empleado" Width="1.5" PointX="17.125" PointY="12.25" />
        <EntityTypeShape EntityType="DataBaseModel.Usuario" Width="1.5" PointX="17.125" PointY="16.25" />
        <EntityTypeShape EntityType="DataBaseModel.Localidad" Width="1.5" PointX="12" PointY="10.875" />
        <EntityTypeShape EntityType="DataBaseModel.Dependencia" Width="1.5" PointX="12" PointY="17" />
        <EntityTypeShape EntityType="DataBaseModel.LocalidadDependencia" Width="1.5" PointX="12" PointY="13.875" />
        <EntityTypeShape EntityType="DataBaseModel.Proyecto" Width="1.5" PointX="7.375" PointY="11.25" />
        <EntityTypeShape EntityType="DataBaseModel.PoliticaProyecto" Width="1.5" PointX="4" PointY="11.5" />
        <EntityTypeShape EntityType="DataBaseModel.PoliticaOtorgamiento" Width="1.5" PointX="0.875" PointY="11.25" />
        <EntityTypeShape EntityType="DataBaseModel.OrdenEntrega" Width="1.5" PointX="4" PointY="14.875" />
        <EntityTypeShape EntityType="DataBaseModel.Recurso" Width="1.5" PointX="7.25" PointY="17.375" />
        <AssociationConnector Association="DataBaseModel.BeneficiarioPersona" />
        <AssociationConnector Association="DataBaseModel.Beneficiarioempresa" />
        <AssociationConnector Association="DataBaseModel.BeneficiarioLocalidad" />
        <AssociationConnector Association="DataBaseModel.BeneficiarioSolicitud" />
        <AssociationConnector Association="DataBaseModel.SolicitudDevoluciones" />
        <AssociationConnector Association="DataBaseModel.SolicitudDictamen" />
        <AssociationConnector Association="DataBaseModel.SolicitudCuentaBancariaSolicitud" />
        <AssociationConnector Association="DataBaseModel.CuentaBancariaSolicitudCuentaBancaria" />
        <AssociationConnector Association="DataBaseModel.SolicitudArchivo" />
        <AssociationConnector Association="DataBaseModel.DictamenEmpleado" />
        <AssociationConnector Association="DataBaseModel.EmpleadoUsuario" />
        <AssociationConnector Association="DataBaseModel.EmpleadoLocalidad" />
        <AssociationConnector Association="DataBaseModel.LocalidadLocalidadDependencia" />
        <AssociationConnector Association="DataBaseModel.DependenciaLocalidadDependencia" />
        <AssociationConnector Association="DataBaseModel.SolicitudProyecto" />
        <AssociationConnector Association="DataBaseModel.ProyectoLocalidadDependencia" />
        <AssociationConnector Association="DataBaseModel.PoliticaProyectoProyecto" />
        <AssociationConnector Association="DataBaseModel.PoliticaOtorgamientoPoliticaProyecto" />
        <AssociationConnector Association="DataBaseModel.ProyectoOrdenEntrega" />
        <AssociationConnector Association="DataBaseModel.OrdenEntregaRecurso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>