<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2648c5173a8485b80a74d97b1d1e958" Name="Diagram1">
        <EntityTypeShape EntityType="SGPMModel.ArchivoSet" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.BeneficiarioSet" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.CuentaBancariaSet" Width="1.5" PointX="13.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.CuentaBancariaSolicitudSet" Width="1.5" PointX="15.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.DependenciaSet" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.DevolucionesSet" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.DictamenSet" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.EmpleadoSet" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.empresaSet" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.LocalidadDependenciaSet" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.LocalidadSet" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.OrdenEntregaSet" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.PersonaSet" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.PoliticaOtorgamientoSet" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.PoliticaProyectoSet" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.ProyectoSet" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.RecursoSet" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.SolicitudSet" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.UsuarioSet" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="SGPMModel.FK_SolicitudArchivo" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Beneficiarioempresa" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_BeneficiarioLocalidad" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_BeneficiarioPersona" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_BeneficiarioSolicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_CuentaBancariaSolicitudCuentaBancaria" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_SolicitudCuentaBancariaSolicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_DependenciaLocalidadDependencia" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_SolicitudDevoluciones" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_DictamenEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_SolicitudDictamen" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_EmpleadoLocalidad" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_EmpleadoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_LocalidadLocalidadDependencia" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_ProyectoLocalidadDependencia" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_OrdenEntregaRecurso" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_ProyectoOrdenEntrega" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_PoliticaOtorgamientoPoliticaProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_PoliticaProyectoProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_SolicitudProyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>