<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e970d2018844b62808cabc720ac6ea3" Name="Diagram1">
        <EntityTypeShape EntityType="SGPMModel.Beneficiarios" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.CuentasBancarias" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.DependenciaLocalidad" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Dependencias" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Devoluciones" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Dictamenes" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Documentos" Width="1.5" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Empleados" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Empresas" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Evidencias" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Localidades" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.OrdenesEntrega" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Personas" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.PoliticasOtorgamiento" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.ProyectoPoliticaOtorgamiento" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Proyectos" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Recursos" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Solicitudes" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPMModel.Usuarios" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="SGPMModel.FK_Beneficiario_CuentaBancaria" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Beneficiario_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_CuentaBancaria_Beneficiario" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Empresa_Beneficiario" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Persona_Beneficiario" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Solicitud_Beneficiario" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Dependencia_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Localidad_Dependencia" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Proyecto_Dependencia" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Devolucion_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Dictamen_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Solicitud_Dictamen" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Documento_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Empleado_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Empleado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Evidencia_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_OrdenEntrega_Recurso" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Proyecto_OrdenEntrega" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_ProyectoPoliticaOtorgamiento_PoliticaOtorgamiento" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_ProyectoPoliticaOtorgamiento_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="SGPMModel.FK_Solicitud_Proyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>